<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowly Download</title>
    <link rel="icon" href="/snowly-icon.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="/snowly-icon.png" type="image/png" sizes="32x32" />
    <link rel="icon" href="/snowly-icon.png" type="image/png" sizes="48x48" />
    <meta
      name="description"
      content="SnowlyChat is a real-time video-sharing application that allows users to watch videos together with friends or family in private or public rooms."
    />
    <style>
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #36393f;
        font-family: "Open Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #fff;
      }

      .logo {
        margin-bottom: 45px;
      }

      .button-container {
        text-align: center;
        margin-top: 35px;
      }

      .btn {
        background-color: #3e6589;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
        font-size: 16px;
        transition: background-color 0.3s;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #5865f2;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="/snowly-icon.png" alt="Snowly Logo" width="150" height="150" />
    </div>
    <div>
      <h1>Snowly App</h1>
    </div>
    <div class="button-container">
      <p style="font-size: 24px; margin-bottom: 20px">Download</p>
      <a href="/Snowly-Windows" download class="btn">Windows</a>
      <a href="/Snowly-Mac" download class="btn">Mac</a>
      <a href="/Snowly-Linux" download class="btn">Linux</a>
    </div>
  </body>
</html>
